#supervsord 配置软件本身，使用 nodaemon 参数来运行
[supervisord]
nodaemon=true

#配置两个服务
[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/sbin/nginx -p /var/www/html -c /etc/nginx/nginx.conf
process_name=%(program_name)s
numprocs=1
directory=/var/www/html
umask=022
priority=999
autostart=true
startsecs=1
autorestart=true
startretries=3000
user=root
redirect_stderr=true
stdout_logfile=/opt/logs/%(program_name)s-stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
